version: '3.4'

services:
  webadmin:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "2345:80"
  fileservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "6001:80"

  identity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "6002:80"


  apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "6000:80"


  onlinereading.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "6003:80"


  web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "2346:80"

